{u'text': u'RT @LarrySabato: Rector Dragas: "We did the right thing in the wrong way." No, sorry, it was wrong thing in wrong way. Good intentions d ...', u'created_at': u'Fri Jun 22 00:00:00 +0000 2012', u'_id': ObjectId('535291c2d034dbf60b2d4cb8'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 108}
{u'text': u'RT @LarrySabato: May I suggest to all loyal \'Hoos that we simply refer to the Sullivan matter as "the recent unpleasantness"--and let it ...', u'created_at': u'Tue Jun 26 21:09:08 +0000 2012', u'_id': ObjectId('53529515d034dbf60b2d9c84'), u'user': {u'screen_name': u'United4Honor'}, u'retweet_count': 84}
{u'text': u"RT @LarrySabato: There's not 1 thing in Dragas statement that we couldn't have worked on together as a UVA community. Not given chance-- ...", u'created_at': u'Fri Jun 22 00:05:31 +0000 2012', u'_id': ObjectId('535291c3d034dbf60b2d4ce0'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 82}
{u'text': u'RT @LarrySabato: Zeithaml returning to UVA Commerce School. The right thing to do. A salute to Carl.', u'created_at': u'Fri Jun 22 13:02:53 +0000 2012', u'_id': ObjectId('535291e0d034dbf60b2d50f0'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:57:07 +0000 2012', u'_id': ObjectId('535294bbd034dbf60b2d9616'), u'user': {u'screen_name': u'courtneylamie'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:57:08 +0000 2012', u'_id': ObjectId('535294bbd034dbf60b2d9618'), u'user': {u'screen_name': u'YLIYouthLeaders'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:57:29 +0000 2012', u'_id': ObjectId('535294bcd034dbf60b2d9630'), u'user': {u'screen_name': u'FonderofRiddles'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:58:04 +0000 2012', u'_id': ObjectId('535294bed034dbf60b2d964c'), u'user': {u'screen_name': u'United4Honor'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:58:20 +0000 2012', u'_id': ObjectId('535294bfd034dbf60b2d965b'), u'user': {u'screen_name': u'coybarefoot'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:58:23 +0000 2012', u'_id': ObjectId('535294bfd034dbf60b2d965c'), u'user': {u'screen_name': u'makowrites'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:58:39 +0000 2012', u'_id': ObjectId('535294c0d034dbf60b2d9670'), u'user': {u'screen_name': u'suebob212'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:59:06 +0000 2012', u'_id': ObjectId('535294c1d034dbf60b2d9685'), u'user': {u'screen_name': u'awoo_'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:59:34 +0000 2012', u'_id': ObjectId('535294c2d034dbf60b2d969c'), u'user': {u'screen_name': u'davetaibl'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:00:14 +0000 2012', u'_id': ObjectId('535294c3d034dbf60b2d96b5'), u'user': {u'screen_name': u'izatchu'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:01:15 +0000 2012', u'_id': ObjectId('535294c5d034dbf60b2d96d9'), u'user': {u'screen_name': u'mwrightbaylor'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:01:53 +0000 2012', u'_id': ObjectId('535294c6d034dbf60b2d96e7'), u'user': {u'screen_name': u'trezmartin'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:03:26 +0000 2012', u'_id': ObjectId('535294c9d034dbf60b2d9711'), u'user': {u'screen_name': u'rodgernayak'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:04:21 +0000 2012', u'_id': ObjectId('535294cad034dbf60b2d972e'), u'user': {u'screen_name': u'lizpalka'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:04:52 +0000 2012', u'_id': ObjectId('535294cbd034dbf60b2d9744'), u'user': {u'screen_name': u'SenMarkHerring'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:05:25 +0000 2012', u'_id': ObjectId('535294cdd034dbf60b2d975e'), u'user': {u'screen_name': u'cuteia'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:08:48 +0000 2012', u'_id': ObjectId('535294d3d034dbf60b2d97d1'), u'user': {u'screen_name': u'etiffanies'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:10:12 +0000 2012', u'_id': ObjectId('535294d6d034dbf60b2d9806'), u'user': {u'screen_name': u'Fredmidio'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:16:23 +0000 2012', u'_id': ObjectId('535294e0d034dbf60b2d98b4'), u'user': {u'screen_name': u'lindsaywise'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:18:36 +0000 2012', u'_id': ObjectId('535294e3d034dbf60b2d98ed'), u'user': {u'screen_name': u'mvsmyth'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:21:35 +0000 2012', u'_id': ObjectId('535294e6d034dbf60b2d9929'), u'user': {u'screen_name': u'gzwalters'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:23:52 +0000 2012', u'_id': ObjectId('535294e9d034dbf60b2d995f'), u'user': {u'screen_name': u'LionOSU'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:27:05 +0000 2012', u'_id': ObjectId('535294eed034dbf60b2d99b0'), u'user': {u'screen_name': u'henmelissa'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:29:39 +0000 2012', u'_id': ObjectId('535294f1d034dbf60b2d99e3'), u'user': {u'screen_name': u'cj2kewl4u'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:33:42 +0000 2012', u'_id': ObjectId('535294f5d034dbf60b2d9a3c'), u'user': {u'screen_name': u'griesar'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:35:54 +0000 2012', u'_id': ObjectId('535294f8d034dbf60b2d9a65'), u'user': {u'screen_name': u'findingDulcinea'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:46:08 +0000 2012', u'_id': ObjectId('53529500d034dbf60b2d9b08'), u'user': {u'screen_name': u'smooochiekins'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 20:52:49 +0000 2012', u'_id': ObjectId('53529506d034dbf60b2d9b74'), u'user': {u'screen_name': u'EdwardDaniels'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:01:53 +0000 2012', u'_id': ObjectId('5352950fd034dbf60b2d9c10'), u'user': {u'screen_name': u'AmyDCronin'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:02:04 +0000 2012', u'_id': ObjectId('5352950fd034dbf60b2d9c14'), u'user': {u'screen_name': u'rcooper'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:04:08 +0000 2012', u'_id': ObjectId('53529511d034dbf60b2d9c3c'), u'user': {u'screen_name': u'ODPllc'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:04:48 +0000 2012', u'_id': ObjectId('53529512d034dbf60b2d9c4a'), u'user': {u'screen_name': u'juliegabrielli'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:06:47 +0000 2012', u'_id': ObjectId('53529514d034dbf60b2d9c6a'), u'user': {u'screen_name': u'joelmcglothlin'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:09:53 +0000 2012', u'_id': ObjectId('53529515d034dbf60b2d9c8b'), u'user': {u'screen_name': u'vivektaneja'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:11:14 +0000 2012', u'_id': ObjectId('53529517d034dbf60b2d9ca1'), u'user': {u'screen_name': u'EmilyFenichel'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:17:00 +0000 2012', u'_id': ObjectId('5352951bd034dbf60b2d9cf7'), u'user': {u'screen_name': u'luvkandi'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:21:53 +0000 2012', u'_id': ObjectId('5352951ed034dbf60b2d9d25'), u'user': {u'screen_name': u'vybstat'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:32:10 +0000 2012', u'_id': ObjectId('53529523d034dbf60b2d9d7e'), u'user': {u'screen_name': u'aeroevo'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:34:06 +0000 2012', u'_id': ObjectId('53529524d034dbf60b2d9d8e'), u'user': {u'screen_name': u'e3blue'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:38:06 +0000 2012', u'_id': ObjectId('53529526d034dbf60b2d9dbb'), u'user': {u'screen_name': u'SDOontheGO'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 21:58:40 +0000 2012', u'_id': ObjectId('5352952dd034dbf60b2d9e3d'), u'user': {u'screen_name': u'lchowelliv'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 22:00:19 +0000 2012', u'_id': ObjectId('5352952ed034dbf60b2d9e46'), u'user': {u'screen_name': u'WhizChem'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 22:11:51 +0000 2012', u'_id': ObjectId('53529533d034dbf60b2d9e9f'), u'user': {u'screen_name': u'jccwahoo'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Wed Jun 27 00:44:47 +0000 2012', u'_id': ObjectId('53529556d034dbf60b2da0f7'), u'user': {u'screen_name': u'Hth3rWhite'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Wed Jun 27 02:37:46 +0000 2012', u'_id': ObjectId('5352956cd034dbf60b2da264'), u'user': {u'screen_name': u'LORNantle'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Wed Jun 27 03:53:40 +0000 2012', u'_id': ObjectId('53529573d034dbf60b2da2da'), u'user': {u'screen_name': u'melissasavenko'}, u'retweet_count': 63}
{u'text': u"RT @LarrySabato: An endless meeting is what happens when a controversial Board decision isn't even transparent to all its own members.", u'created_at': u'Tue Jun 19 05:36:42 +0000 2012', u'_id': ObjectId('53529266d034dbf60b2d6198'), u'user': {u'screen_name': u'JoannaABerger'}, u'retweet_count': 52}
{u'text': u'RT @LarrySabato: UVA in Crisis: Good letter by Gov. McDonnell. BOV on notice to clean up its mess. Only way forward - reinstate Sullivan', u'created_at': u'Fri Jun 22 21:26:18 +0000 2012', u'_id': ObjectId('5352921fd034dbf60b2d591d'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 51}
{u'text': u'RT @LarrySabato: Inability of some in high office to admit they are wrong, even in face of overwhelming evidence, is at heart of matter  ...', u'created_at': u'Sat Jun 23 16:35:46 +0000 2012', u'_id': ObjectId('5352926dd034dbf60b2d624b'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 51}
{u'text': u'RT @LarrySabato: Sullivan struck all the right notes, every sentence was cheered. We would have applauded her reading telephone directory.', u'created_at': u'Tue Jun 26 19:55:01 +0000 2012', u'_id': ObjectId('535294b4d034dbf60b2d9597'), u'user': {u'screen_name': u'United4Honor'}, u'retweet_count': 51}
{u'text': u"RT @LarrySabato: 1000s working together, everyone vital, to encourage BOV to do right thing Tuesday. It's OK: Failure of New Coke made o ...", u'created_at': u'Thu Jun 21 23:58:47 +0000 2012', u'_id': ObjectId('535291c2d034dbf60b2d4cae'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 46}
{u'text': u'RT @LarrySabato: Disaster will be studied for decades (ironically, in B-Schools) as how NOT to proceed. Maybe UVA can get royalties &amp ...', u'created_at': u'Fri Jun 22 00:06:46 +0000 2012', u'_id': ObjectId('535291c3d034dbf60b2d4cea'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 40}
{u'text': u'RT @LarrySabato: Sorry, folks. #UVA made correct decision. Classes should not be cancelled for any political event. Bad precedent.', u'created_at': u'Sun Aug 26 03:56:20 +0000 2012', u'_id': ObjectId('53529951d034dbf60b2ddbe5'), u'user': {u'screen_name': u'drummahmc'}, u'retweet_count': 40}
{u'text': u'RT @LarrySabato: Sorry, folks. #UVA made correct decision. Classes should not be cancelled for any political event. Bad precedent.', u'created_at': u'Sun Aug 26 06:04:57 +0000 2012', u'_id': ObjectId('53529954d034dbf60b2ddc0a'), u'user': {u'screen_name': u'ALPHA456'}, u'retweet_count': 40}
{u'text': u'RT @LarrySabato: Sorry, folks. #UVA made correct decision. Classes should not be cancelled for any political event. Bad precedent.', u'created_at': u'Sun Aug 26 19:03:34 +0000 2012', u'_id': ObjectId('53529961d034dbf60b2ddcc0'), u'user': {u'screen_name': u'MKShepherdJr'}, u'retweet_count': 40}
{u'text': u'RT @LarrySabato: Sorry, folks. #UVA made correct decision. Classes should not be cancelled for any political event. Bad precedent.', u'created_at': u'Tue Aug 28 16:06:50 +0000 2012', u'_id': ObjectId('535299b5d034dbf60b2de117'), u'user': {u'screen_name': u'apear319'}, u'retweet_count': 40}
{u'text': u"RT @LarrySabato: Vice Rector Kington just resigned, my guess is Rector Dragas won't be reappointed in 2 weeks. But too late to prevent s ...", u'created_at': u'Tue Jun 19 21:35:10 +0000 2012', u'_id': ObjectId('535290ddd034dbf60b2d1d40'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 35}
{u'text': u"RT @LarrySabato: Thanks to honorable BOV member Heywood Fralin for speaking out, saying he didn't have chance to back Terry Sullivan. #s ...", u'created_at': u'Tue Jun 19 21:08:58 +0000 2012', u'_id': ObjectId('535290dbd034dbf60b2d1c99'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 30}
{u'text': u'RT @LarrySabato: Inside info: BOV finally wrapping up. Should be going to public session soon.', u'created_at': u'Tue Jun 19 05:51:43 +0000 2012', u'_id': ObjectId('53529334d034dbf60b2d7642'), u'user': {u'screen_name': u'JoannaABerger'}, u'retweet_count': 24}
{u'text': u'RT @LarrySabato: Despite "unified front", there are deep rifts in BOV among current, as well as former recent, members. Some know how ba ...', u'created_at': u'Tue Jun 19 21:09:15 +0000 2012', u'_id': ObjectId('535290dbd034dbf60b2d1c9e'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 22}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:55:52 +0000 2012', u'_id': ObjectId('535293a7d034dbf60b2d8101'), u'user': {u'screen_name': u'Tim_STL'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:55:59 +0000 2012', u'_id': ObjectId('535293a7d034dbf60b2d8109'), u'user': {u'screen_name': u'will_umphres'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:56:16 +0000 2012', u'_id': ObjectId('535293a7d034dbf60b2d810e'), u'user': {u'screen_name': u'MrJohnFlowers'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:57:38 +0000 2012', u'_id': ObjectId('535293a9d034dbf60b2d8133'), u'user': {u'screen_name': u'dcIfy'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:58:16 +0000 2012', u'_id': ObjectId('535293aad034dbf60b2d8146'), u'user': {u'screen_name': u'EricBirkholz'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:59:02 +0000 2012', u'_id': ObjectId('535293abd034dbf60b2d8161'), u'user': {u'screen_name': u'YinkaDiz'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 18:59:47 +0000 2012', u'_id': ObjectId('535293acd034dbf60b2d817a'), u'user': {u'screen_name': u'kyduchess'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:00:07 +0000 2012', u'_id': ObjectId('535293add034dbf60b2d8188'), u'user': {u'screen_name': u'bjfr'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:00:18 +0000 2012', u'_id': ObjectId('535293add034dbf60b2d8190'), u'user': {u'screen_name': u'PAlexMny'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:00:20 +0000 2012', u'_id': ObjectId('535293add034dbf60b2d8192'), u'user': {u'screen_name': u'piksipuzzlebox'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:00:27 +0000 2012', u'_id': ObjectId('535293add034dbf60b2d8196'), u'user': {u'screen_name': u'ABWashBureau'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:01:03 +0000 2012', u'_id': ObjectId('535293aed034dbf60b2d81a5'), u'user': {u'screen_name': u'GaragistePhil'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:02:01 +0000 2012', u'_id': ObjectId('535293afd034dbf60b2d81c2'), u'user': {u'screen_name': u'CherylCollins56'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:02:41 +0000 2012', u'_id': ObjectId('535293b0d034dbf60b2d81df'), u'user': {u'screen_name': u'EarldeanM'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:06:45 +0000 2012', u'_id': ObjectId('535293b7d034dbf60b2d8274'), u'user': {u'screen_name': u'AdrienneMMcC'}, u'retweet_count': 20}
{u'text': u"RT @LarrySabato: #UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pre ...", u'created_at': u'Tue Jun 26 19:16:25 +0000 2012', u'_id': ObjectId('535293c9d034dbf60b2d8428'), u'user': {u'screen_name': u'Hth3rWhite'}, u'retweet_count': 20}
{u'text': u'RT @LarrySabato: Dragas opens BOV with "apology"--but only because she didn\'t give context to firing. Blames overwhelmed UVA communicati ...', u'created_at': u'Tue Jun 26 19:09:33 +0000 2012', u'_id': ObjectId('535293bcd034dbf60b2d82fc'), u'user': {u'screen_name': u'United4Honor'}, u'retweet_count': 17}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:12:46 +0000 2012', u'_id': ObjectId('535292a7d034dbf60b2d6866'), u'user': {u'screen_name': u'johnloudon'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:15:08 +0000 2012', u'_id': ObjectId('535292a8d034dbf60b2d687a'), u'user': {u'screen_name': u'JennMcClellanVA'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:22:04 +0000 2012', u'_id': ObjectId('535292abd034dbf60b2d68bb'), u'user': {u'screen_name': u'The21Dave'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:23:41 +0000 2012', u'_id': ObjectId('535292abd034dbf60b2d68c8'), u'user': {u'screen_name': u'Ziaedward'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:28:20 +0000 2012', u'_id': ObjectId('535292add034dbf60b2d68f5'), u'user': {u'screen_name': u'lamourpourlavie'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:31:26 +0000 2012', u'_id': ObjectId('535292aed034dbf60b2d6911'), u'user': {u'screen_name': u'brendanva'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:42:37 +0000 2012', u'_id': ObjectId('535292b1d034dbf60b2d6958'), u'user': {u'screen_name': u'sivavaid'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:49:07 +0000 2012', u'_id': ObjectId('535292b2d034dbf60b2d6987'), u'user': {u'screen_name': u'SCCL124'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 20:35:14 +0000 2012', u'_id': ObjectId('535292cdd034dbf60b2d6c42'), u'user': {u'screen_name': u'burntfort'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 20:35:43 +0000 2012', u'_id': ObjectId('535292cdd034dbf60b2d6c43'), u'user': {u'screen_name': u'RallyForHonor'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 23:16:46 +0000 2012', u'_id': ObjectId('535292dbd034dbf60b2d6d93'), u'user': {u'screen_name': u'Hth3rWhite'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Mon Jun 25 00:26:35 +0000 2012', u'_id': ObjectId('535292e0d034dbf60b2d6dfb'), u'user': {u'screen_name': u'GretchenMcKay1'}, u'retweet_count': 15}
{u'text': u'RT @LarrySabato: Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Tue Jun 26 01:56:35 +0000 2012', u'_id': ObjectId('5352934dd034dbf60b2d78b8'), u'user': {u'screen_name': u'ghite'}, u'retweet_count': 15}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 18:54:10 +0000 2012', u'_id': ObjectId('535293a5d034dbf60b2d80d7'), u'user': {u'screen_name': u'aburnspolitico'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 18:54:41 +0000 2012', u'_id': ObjectId('535293a5d034dbf60b2d80e3'), u'user': {u'screen_name': u'dcIfy'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 18:54:42 +0000 2012', u'_id': ObjectId('535293a6d034dbf60b2d80e4'), u'user': {u'screen_name': u'United4Honor'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 18:56:20 +0000 2012', u'_id': ObjectId('535293a7d034dbf60b2d8112'), u'user': {u'screen_name': u'Twituva'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 18:56:38 +0000 2012', u'_id': ObjectId('535293a8d034dbf60b2d8119'), u'user': {u'screen_name': u'nathancbritt'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 19:00:25 +0000 2012', u'_id': ObjectId('535293add034dbf60b2d8195'), u'user': {u'screen_name': u'piksipuzzlebox'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 19:01:08 +0000 2012', u'_id': ObjectId('535293aed034dbf60b2d81a8'), u'user': {u'screen_name': u'dr_heil'}, u'retweet_count': 12}
{u'text': u"RT @LarrySabato: Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of  ...", u'created_at': u'Tue Jun 26 19:05:28 +0000 2012', u'_id': ObjectId('535293b4d034dbf60b2d8239'), u'user': {u'screen_name': u'RJasonCottrell'}, u'retweet_count': 12}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:58:07 +0000 2012', u'_id': ObjectId('535294bed034dbf60b2d964d'), u'user': {u'screen_name': u'makowrites'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:58:10 +0000 2012', u'_id': ObjectId('535294bed034dbf60b2d9652'), u'user': {u'screen_name': u'dawne'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:58:25 +0000 2012', u'_id': ObjectId('535294bfd034dbf60b2d965d'), u'user': {u'screen_name': u'coybarefoot'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:58:29 +0000 2012', u'_id': ObjectId('535294bfd034dbf60b2d9665'), u'user': {u'screen_name': u'ABWashBureau'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:59:09 +0000 2012', u'_id': ObjectId('535294c1d034dbf60b2d9688'), u'user': {u'screen_name': u'kkondik'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:59:29 +0000 2012', u'_id': ObjectId('535294c2d034dbf60b2d9698'), u'user': {u'screen_name': u'LaborIrishDem'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:59:39 +0000 2012', u'_id': ObjectId('535294c2d034dbf60b2d96a0'), u'user': {u'screen_name': u'c2dodson'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 20:23:55 +0000 2012', u'_id': ObjectId('535294e9d034dbf60b2d9961'), u'user': {u'screen_name': u'LionOSU'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 20:30:57 +0000 2012', u'_id': ObjectId('535294f3d034dbf60b2d9a06'), u'user': {u'screen_name': u'YLIYouthLeaders'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 20:58:52 +0000 2012', u'_id': ObjectId('5352950cd034dbf60b2d9bda'), u'user': {u'screen_name': u'Moe_Taylor'}, u'retweet_count': 11}
{u'text': u'RT @LarrySabato: The person inside said "soon", not "immediately". And "soon" is a relative term, especially to this BOV. As in "before  ...', u'created_at': u'Tue Jun 19 06:23:37 +0000 2012', u'_id': ObjectId('53529339d034dbf60b2d76c0'), u'user': {u'screen_name': u'JoannaABerger'}, u'retweet_count': 5}
{u'text': u"RT @LarrySabato: Friends, enough second-guessing the #UVA matter. I'm not answering questions about what really happened, who did what t ...", u'created_at': u'Tue Jun 26 21:00:46 +0000 2012', u'_id': ObjectId('5352950ed034dbf60b2d9bf9'), u'user': {u'screen_name': u'tibetspace'}, u'retweet_count': 3}
{u'text': u"RT @LarrySabato: Friends, enough second-guessing the #UVA matter. I'm not answering questions about what really happened, who did what t ...", u'created_at': u'Tue Jun 26 21:28:26 +0000 2012', u'_id': ObjectId('53529521d034dbf60b2d9d61'), u'user': {u'screen_name': u'coybarefoot'}, u'retweet_count': 3}
