{u'text': u'Wise person said to me: "Online college education is what its advocates want for other people\'s children."', u'created_at': u'Thu Jun 21 14:57:05 +0000 2012', u'_id': ObjectId('53529174d034dbf60b2d4083'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 177}
{u'text': u'"It is more honorable to repair a wrong than to persist in it." ~Th Jefferson', u'created_at': u'Sun Jun 24 18:11:07 +0000 2012', u'_id': ObjectId('535292a7d034dbf60b2d685c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 116}
{u'text': u'RT @MrJefferson_UVa: Meet me at The Virginian, #OpenBar for President #Sullivan on me. #UVA #WAHOOWA!', u'created_at': u'Tue Jun 26 20:08:52 +0000 2012', u'_id': ObjectId('535294d3d034dbf60b2d97d6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 111}
{u'text': u'Rector Dragas: "We did the right thing in the wrong way." No, sorry, it was wrong thing in wrong way. Good intentions don\'t count.', u'created_at': u'Thu Jun 21 23:57:59 +0000 2012', u'_id': ObjectId('535291c2d034dbf60b2d4ca6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 108}
{u'text': u"UVA in Crisis: Wish all could see my emails from upset students,angry parents,donors who won't give more,ashamed alums. Great job, BOV.", u'created_at': u'Wed Jun 20 23:57:22 +0000 2012', u'_id': ObjectId('53529145d034dbf60b2d37f5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 91}
{u'text': u'May I suggest to all loyal \'Hoos that we simply refer to the Sullivan matter as "the recent unpleasantness"--and let it go at that.', u'created_at': u'Tue Jun 26 21:00:57 +0000 2012', u'_id': ObjectId('5352950ed034dbf60b2d9c00'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 84}
{u'text': u"There's not 1 thing in Dragas statement that we couldn't have worked on together as a UVA community. Not given chance--all secret.", u'created_at': u'Fri Jun 22 00:00:21 +0000 2012', u'_id': ObjectId('535291c2d034dbf60b2d4cbc'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 82}
{u'text': u'RT @anitakumar01: The UVa Board of Visitors, criticized across the nation for lack of transparency, is meeting behind closed doors at mi ...', u'created_at': u'Tue Jun 19 03:59:34 +0000 2012', u'_id': ObjectId('535291b5d034dbf60b2d4ae2'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 80}
{u'text': u"It's very American to oppose the arrogance of power, the dictates of appointed masters &amp; top-down decisions that have no transparency.", u'created_at': u'Wed Jun 20 04:42:23 +0000 2012', u'_id': ObjectId('53529101d034dbf60b2d2813'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 78}
{u'text': u"Dragas supports reinstatement of President Sullivan. IT'S OVER! REASON WON!", u'created_at': u'Tue Jun 26 19:25:50 +0000 2012', u'_id': ObjectId('535293ebd034dbf60b2d8723'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 77}
{u'text': u'Dragas\' new release stuns. Claims BOV should be "free of outside...pressure." Um, no, we\'re all allowed to lobby BOV. See 1st Amendment.', u'created_at': u'Fri Jun 22 23:24:44 +0000 2012', u'_id': ObjectId('53529231d034dbf60b2d5b65'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 74}
{u'text': u'RT @UVA: The #UVa stream of BOV meeting topped out at 13,300 viewers; #uvafinals2012 topped out at 600.', u'created_at': u'Tue Jun 26 20:08:03 +0000 2012', u'_id': ObjectId('535294d1d034dbf60b2d97af'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 70}
{u'text': u'Once Sullivan reinstated, 3 rules for good Wahoos: 1. No gloating. 2. No recriminations. 3. Reunify quickly &amp; repair damage', u'created_at': u'Fri Jun 22 21:18:28 +0000 2012', u'_id': ObjectId('5352921cd034dbf60b2d58d2'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 69}
{u'text': u'The BOV seems utterly unaware of how disliked they are &amp; how angry most UVA-connected ppl are at their tactics.', u'created_at': u'Tue Jun 19 06:45:06 +0000 2012', u'_id': ObjectId('5352933fd034dbf60b2d7759'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 66}
{u'text': u'This UVA Board will go down in history as the most unpopular in modern times--if not ever.', u'created_at': u'Tue Jun 19 06:47:51 +0000 2012', u'_id': ObjectId('53529340d034dbf60b2d7774'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 65}
{u'text': u'Ex-BOV Austin Ligon says entire BOV should resign out of shame for the damage they have done to UVA. My estimate: 90% on Grounds agree.', u'created_at': u'Wed Jun 20 04:22:12 +0000 2012', u'_id': ObjectId('535290ffd034dbf60b2d27b6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 64}
{u'text': u'Zeithaml returning to UVA Commerce School. The right thing to do. A salute to Carl.', u'created_at': u'Fri Jun 22 12:45:38 +0000 2012', u'_id': ObjectId('535291ded034dbf60b2d50bb'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 63}
{u'text': u"Now #UVA, let's move on together, repair the damage, and reunite fully.", u'created_at': u'Tue Jun 26 19:56:45 +0000 2012', u'_id': ObjectId('535294b9d034dbf60b2d95f9'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 63}
{u'text': u'RT @DailyProgress: Damning statement from a former #UVA #BOV member: http://t.co/x1iFIrAS', u'created_at': u'Wed Jun 20 04:19:59 +0000 2012', u'_id': ObjectId('535290ffd034dbf60b2d27ae'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 56}
{u'text': u'UVA BOV to meet TUESDAY 3 pm to reconsider Sullivan matter. Lots going on behind scenes.', u'created_at': u'Thu Jun 21 21:10:56 +0000 2012', u'_id': ObjectId('53529196d034dbf60b2d462f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 56}
{u'text': u"An endless meeting is what happens when a controversial Board decision isn't even transparent to all its own members.", u'created_at': u'Tue Jun 19 05:09:17 +0000 2012', u'_id': ObjectId('53529262d034dbf60b2d6122'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 52}
{u'text': u"Serious public &amp; private efforts to restore Sullivan continue. BTW Gov. McDonnell can be the hero...or the goat. We're all watching.", u'created_at': u'Wed Jun 20 04:24:20 +0000 2012', u'_id': ObjectId('535290ffd034dbf60b2d27bd'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 51}
{u'text': u'UVA in Crisis: Good letter by Gov. McDonnell. BOV on notice to clean up its mess. Only way forward - reinstate Sullivan', u'created_at': u'Fri Jun 22 21:15:21 +0000 2012', u'_id': ObjectId('5352921cd034dbf60b2d58ba'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 51}
{u'text': u'Inability of some in high office to admit they are wrong, even in face of overwhelming evidence, is at heart of matter at UVA.', u'created_at': u'Fri Jun 22 23:30:09 +0000 2012', u'_id': ObjectId('53529232d034dbf60b2d5b7b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 51}
{u'text': u'Sullivan struck all the right notes, every sentence was cheered. We would have applauded her reading telephone directory.', u'created_at': u'Tue Jun 26 19:54:41 +0000 2012', u'_id': ObjectId('535294b3d034dbf60b2d9583'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 51}
{u'text': u'RT @cavalierdaily: #Sullivan: "...deans and provosts at every peer institution are setting aside funds now to raid [#UVA] next year give ...', u'created_at': u'Mon Jun 18 22:12:50 +0000 2012', u'_id': ObjectId('535290d9d034dbf60b2d1bf0'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 48}
{u'text': u'Marvelous thing about Sullivan support--right across R, D, I lines. Not about ideology. Pure opposition to high-handed hubris.', u'created_at': u'Wed Jun 20 04:39:08 +0000 2012', u'_id': ObjectId('53529100d034dbf60b2d2802'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 48}
{u'text': u'Commerce Dean Carl Zeithaml is UVA interim president. Sullivan NOT asked back.', u'created_at': u'Tue Jun 19 06:34:53 +0000 2012', u'_id': ObjectId('5352933cd034dbf60b2d7705'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 48}
{u'text': u'The BOV 16 are flummoxed but 2,000+ ppl on Lawn &amp; big majorities of faculty &amp; alums see obvious solution--put Sullivan back.', u'created_at': u'Tue Jun 19 04:03:23 +0000 2012', u'_id': ObjectId('535291b7d034dbf60b2d4b0c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 47}
{u'text': u'RT @jaldenfig: VA Code \xa7 23-69 states that #UVA Board of Visitors shall at all times be subject to control of the General Assembly #writ ...', u'created_at': u'Wed Jun 20 19:04:11 +0000 2012', u'_id': ObjectId('53529120d034dbf60b2d3009'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 46}
{u'text': u"1000s working together, everyone vital, to encourage BOV to do right thing Tuesday. It's OK: Failure of New Coke made original even better.", u'created_at': u'Thu Jun 21 23:53:25 +0000 2012', u'_id': ObjectId('535291c1d034dbf60b2d4c8f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 46}
{u'text': u'Dean Carl Zeithaml has suspended his "interim UVA presidency" in deference to BOV meeting Tuesday, cites "enormous groundswell" 4 Sullivan.', u'created_at': u'Fri Jun 22 12:44:43 +0000 2012', u'_id': ObjectId('535291ded034dbf60b2d50b7'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 46}
{u'text': u'McDonnell returns to VA later today. His BOV decisions will determine UVA situation. He is 100% accountable.', u'created_at': u'Wed Jun 20 19:05:47 +0000 2012', u'_id': ObjectId('53529120d034dbf60b2d301b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 42}
{u'text': u'RT @JeffreyToobin: Angry scalia dissent to kennedy opinion on az sb 1070. Scalia makes harsh attack on obama dream act order at #scotus.', u'created_at': u'Mon Jun 25 15:01:14 +0000 2012', u'_id': ObjectId('535292fad034dbf60b2d70b5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 42}
{u'text': u'Disaster will be studied for decades (ironically, in B-Schools) as how NOT to proceed. Maybe UVA can get royalties &amp; make up 4 lost donors.', u'created_at': u'Fri Jun 22 00:02:09 +0000 2012', u'_id': ObjectId('535291c3d034dbf60b2d4cca'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 40}
{u'text': u"I can't wait to get back to real politics. It's so much gentler than the vicious academic kind. :)", u'created_at': u'Fri Jun 22 01:56:35 +0000 2012', u'_id': ObjectId('535291cdd034dbf60b2d4e57'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 40}
{u'text': u'Obvious that Rector Dragas has no intention of yielding, even though almost everyone opposes her on Sullivan. Hubris, not humility.', u'created_at': u'Fri Jun 22 23:27:28 +0000 2012', u'_id': ObjectId('53529232d034dbf60b2d5b72'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 40}
{u'text': u'RT @cavalierdaily: Darden Dean @Bob_Bruner responds to @WSJ #UVA editorial http://t.co/5XQFaXb4', u'created_at': u'Mon Jun 25 16:48:10 +0000 2012', u'_id': ObjectId('53529307d034dbf60b2d71e9'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 40}
{u'text': u"Wahoos: Don't assume anything. Nothing decided for sure. This is a 2nd CHANCE to make things right--that's all.", u'created_at': u'Thu Jun 21 21:12:54 +0000 2012', u'_id': ObjectId('53529197d034dbf60b2d4645'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 39}
{u'text': u"RT @RTDNEWS: BREAKING: Interim #UVA president doesn't support decision to oust Teresa Sullivan. http://t.co/iYAxJG5c #va #rva", u'created_at': u'Wed Jun 20 19:55:58 +0000 2012', u'_id': ObjectId('53529128d034dbf60b2d31fd'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 36}
{u'text': u"Some have incorrectly concluded that BOV mtg last night ended this. WRONG. It's not over by a long shot.", u'created_at': u'Wed Jun 20 04:23:08 +0000 2012', u'_id': ObjectId('535290ffd034dbf60b2d27ba'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 34}
{u'text': u'No doubt in her own way Helen Dragas loves UVA. But she has cost UVA dearly. Penalty: Resignation. Or NO reappointment.', u'created_at': u'Sat Jun 23 00:12:16 +0000 2012', u'_id': ObjectId('53529237d034dbf60b2d5c13'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 31}
{u'text': u'It goes without saying (so why am I saying it?) that headlines on Court rulings are oversimplified &amp; lack nuance.', u'created_at': u'Mon Jun 25 14:23:28 +0000 2012', u'_id': ObjectId('535292f8d034dbf60b2d7070'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 30}
{u'text': u"Thanks to honorable BOV member Heywood Fralin for speaking out, saying he didn't have chance to back Terry Sullivan. #stackeddeck", u'created_at': u'Tue Jun 19 21:01:27 +0000 2012', u'_id': ObjectId('53529893d034dbf60b2dd1cc'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 30}
{u'text': u'RT @vapoliticsblog: Tim Kaine: Reinstate U-Va. president Sullivan: Former governor Tim Kaine (D) became the most prominent official ...  ...', u'created_at': u'Sat Jun 23 00:15:25 +0000 2012', u'_id': ObjectId('53529237d034dbf60b2d5c1f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 29}
{u'text': u'Carl Zeithaml is an outstanding dean &amp; leader...but anyone picked by this BOV will have a difficult time.', u'created_at': u'Tue Jun 19 06:42:01 +0000 2012', u'_id': ObjectId('5352933dd034dbf60b2d7736'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 29}
{u'text': u"Crystal Ball hard count of BOV has Sullivan winning reinstatement. We'll find out whether the Ball can do academic politics.", u'created_at': u'Tue Jun 26 18:56:54 +0000 2012', u'_id': ObjectId('535293a8d034dbf60b2d8121'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 29}
{u'text': u'Sounds like this is going to be resolved amicably. THANK GOD.', u'created_at': u'Tue Jun 26 19:24:12 +0000 2012', u'_id': ObjectId('535293e3d034dbf60b2d8670'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 26}
{u'text': u'Roll call vote now. ALL voting yes. UNANIMOUS!!!!', u'created_at': u'Tue Jun 26 19:26:22 +0000 2012', u'_id': ObjectId('535293eed034dbf60b2d876a'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 26}
{u'text': u"This is not partisan or ideological. Half BOV appointed by D(Kaine), half by R(McDonnell). It's about righting a wrong &amp; being transparent.", u'created_at': u'Thu Jun 21 21:18:42 +0000 2012', u'_id': ObjectId('53529198d034dbf60b2d4683'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 25}
{u'text': u'RT @cavalierdaily: BREAKING: Dragas answers Gov.\'s statement. "[W]e alone are appointed to make these decisions on behalf of [#UVA]" Rea ...', u'created_at': u'Fri Jun 22 23:20:49 +0000 2012', u'_id': ObjectId('53529231d034dbf60b2d5b54'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 25}
{u'text': u'RT @maggiepolitico: Romney statement on AZ law crystallizes point of @jmartpolitico &amp; @aburnspolitico piece, he sees not taking clea ...', u'created_at': u'Mon Jun 25 16:24:32 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d719d'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 25}
{u'text': u'RT @aburnspolitico: HINT RT @LarrySabato: "It is more honorable to repair a wrong than to persist in it." ~Th Jefferson', u'created_at': u'Sun Jun 24 19:13:27 +0000 2012', u'_id': ObjectId('535292bad034dbf60b2d6a4b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 24}
{u'text': u'Inside info: BOV finally wrapping up. Should be going to public session soon.', u'created_at': u'Tue Jun 19 05:47:42 +0000 2012', u'_id': ObjectId('53529333d034dbf60b2d7627'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 24}
{u'text': u"Before long, I'm going to compare UVA's election of an interim president to the 2000 POTUS contest. Recount, hanging chads, court suits.", u'created_at': u'Tue Jun 19 06:25:28 +0000 2012', u'_id': ObjectId('53529339d034dbf60b2d76c8'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 24}
{u'text': u'Biggest mistake incumbent can make: Thinking voters love him. No, it was an affair in 1st election, inertia ever since.', u'created_at': u'Tue Jun 26 00:54:36 +0000 2012', u'_id': ObjectId('53529348d034dbf60b2d7842'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 24}
{u'text': u'RT @jayrosen_nyu: I had a conversation tonight with a member of the Iowa Board of Regents (University of Iowa) about #UVA. He was astoun ...', u'created_at': u'Tue Jun 19 03:37:10 +0000 2012', u'_id': ObjectId('535291b0d034dbf60b2d4a17'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 23}
{u'text': u'Despite "unified front", there are deep rifts in BOV among current, as well as former recent, members. Some know how badly they\'ve done.', u'created_at': u'Tue Jun 19 21:02:56 +0000 2012', u'_id': ObjectId('53529894d034dbf60b2dd1d8'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 22}
{u'text': u'RT @MaryDunleavy29: About 1800 crowd at #UVA rally for honor #Sullivan http://t.co/I6kVMMNo', u'created_at': u'Sun Jun 24 19:06:33 +0000 2012', u'_id': ObjectId('535292b7d034dbf60b2d6a0b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 21}
{u'text': u'RT @JeffreyToobin: Mixed verdict in az sb 1070 case. #scotus upholds show us your papers, strikes down other parts.', u'created_at': u'Mon Jun 25 15:03:23 +0000 2012', u'_id': ObjectId('535292fbd034dbf60b2d70c1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 21}
{u'text': u'Rector Dragas and Vice Rector Kington succeed in their ouster of President Sullivan.', u'created_at': u'Tue Jun 19 06:39:23 +0000 2012', u'_id': ObjectId('5352933dd034dbf60b2d771e'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 21}
{u'text': u"RT @StayPuft: Ghostbusters 3: Revenge of Stay Puft. This time I even the s'more.", u'created_at': u'Sun Jun 24 19:07:57 +0000 2012', u'_id': ObjectId('535292b8d034dbf60b2d6a15'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 20}
{u'text': u"#UVA has never had 16 days like this, at least since Kent State in May '70. It needs to end well w/reinstatement of Pres. Sullivan.", u'created_at': u'Tue Jun 26 18:55:42 +0000 2012', u'_id': ObjectId('535293a7d034dbf60b2d80ff'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 20}
{u'text': u"Sound &amp; fury you'll see after Court's health care ruling will mislead. Betcha issue is a DISTANT 2nd to economy for Nov. vote", u'created_at': u'Mon Jun 25 14:09:11 +0000 2012', u'_id': ObjectId('535292f6d034dbf60b2d7044'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 19}
{u'text': u'RT @Yellownova: \u201c@LarrySabato: Sullivan reinstated, 3 rules for good Wahoos: 1. No gloating. 2. No recriminations. 3. Reunify quickly &a ...', u'created_at': u'Tue Jun 26 20:03:24 +0000 2012', u'_id': ObjectId('535294c8d034dbf60b2d9710'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 19}
{u'text': u'Hey Mitch--you should have told me. UVA is in the market for a Prez. You could have bargained for a higher salary.', u'created_at': u'Tue Jun 19 21:12:51 +0000 2012', u'_id': ObjectId('535290dbd034dbf60b2d1cbe'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 17}
{u'text': u'In this UVA case, the fact that BOV is half D &amp; half R defeats the usual party polarization. Everyone can detest at least 50% of Board!', u'created_at': u'Wed Jun 20 04:44:19 +0000 2012', u'_id': ObjectId('53529101d034dbf60b2d2821'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 17}
{u'text': u'The crowd is heckling departing BOV members.', u'created_at': u'Tue Jun 19 06:46:37 +0000 2012', u'_id': ObjectId('5352933fd034dbf60b2d776b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 17}
{u'text': u'Dragas opens BOV with "apology"--but only because she didn\'t give context to firing. Blames overwhelmed UVA communications dept.', u'created_at': u'Tue Jun 26 19:08:20 +0000 2012', u'_id': ObjectId('535293b9d034dbf60b2d82bb'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 17}
{u'text': u'Dragas: "This Board has found [a] middle path." YES, it\'s PRESIDENT SULLIVAN AGAIN.', u'created_at': u'Tue Jun 26 19:25:17 +0000 2012', u'_id': ObjectId('535293e7d034dbf60b2d86c8'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 16}
{u'text': u"Continue to express yourself in a CIVIL fashion. Let's not make a bad situation worse.", u'created_at': u'Thu Jun 21 21:13:44 +0000 2012', u'_id': ObjectId('53529197d034dbf60b2d464f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u'RT @davidtaint: POLITICO Suspends Reporter For Incendiary Romney Remarks http://t.co/2bbrwIlp via @TPM', u'created_at': u'Fri Jun 22 14:54:00 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d5186'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u'Thanks to the 21 top UVA students who brought the TJ quote in banner form to hang from Pavilion IV, The Lawn, #UVA.', u'created_at': u'Sun Jun 24 18:12:02 +0000 2012', u'_id': ObjectId('535292a7d034dbf60b2d6861'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u'RT @FrMike: RT @LarrySabato: "It is more honorable to repair a wrong than to persist in it." ~Th Jefferson Congrats @uva of making this  ...', u'created_at': u'Tue Jun 26 20:55:28 +0000 2012', u'_id': ObjectId('53529509d034dbf60b2d9ba1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u"Gallup says 18% won't vote for Mormon. But my guess is most are in states that are auto-R. Little practical effect on Electoral College.", u'created_at': u'Thu Jun 21 15:02:06 +0000 2012', u'_id': ObjectId('53529174d034dbf60b2d409c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'RT @JennMcClellanVA: @larrysabato this General Assembly member thinks #UVA #BOV should reinstate #Sullivan.', u'created_at': u'Sat Jun 23 01:14:35 +0000 2012', u'_id': ObjectId('53529240d034dbf60b2d5d18'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'RT @UVA: Wish we had a West Coast tweeter to take over... been a very very long day. #UVa', u'created_at': u'Tue Jun 19 04:39:43 +0000 2012', u'_id': ObjectId('5352925dd034dbf60b2d6072'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u"Lost productivity at UVA caused by the BOV's stunning action has been massive...for 8 days &amp; counting. Yet another cost.", u'created_at': u'Tue Jun 19 05:16:18 +0000 2012', u'_id': ObjectId('53529263d034dbf60b2d6146'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'Ambiguity &amp; golden silence are your friends when things are going your way on the campaign trail.', u'created_at': u'Mon Jun 25 16:25:58 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d71a1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u"RT @StayPuft: Tonight's forecast: Cloudy with a chance of marshmallows.", u'created_at': u'Tue Jun 26 00:59:05 +0000 2012', u'_id': ObjectId('53529349d034dbf60b2d7853'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'Dragas &amp; Sullivan met just before the meeting. "Time to bring UVA family back together."', u'created_at': u'Tue Jun 26 19:23:37 +0000 2012', u'_id': ObjectId('535293e1d034dbf60b2d863a'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u"In Charlottesville tonight, we'll be celebrating even more than Orrin Hatch in Utah. He can't drink, of course. :)", u'created_at': u'Tue Jun 26 20:10:25 +0000 2012', u'_id': ObjectId('535294d6d034dbf60b2d980a'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u"Good choice for Gov. Mitch Daniels (new Purdue U Prez). He wasn't going to be Mitt's VP anyway.", u'created_at': u'Tue Jun 19 21:12:07 +0000 2012', u'_id': ObjectId('535290dbd034dbf60b2d1cb8'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 13}
{u'text': u"Fralin's preamble: 'Process was flawed' &amp; should never happen again. NO KIDDING.", u'created_at': u'Tue Jun 26 19:12:28 +0000 2012', u'_id': ObjectId('535293c1d034dbf60b2d8378'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 13}
{u'text': u'Fralin offers reconsideration resolution: "Reinstate Sullivan." "Recinds interim president appointment." Seconded.', u'created_at': u'Tue Jun 26 19:18:16 +0000 2012', u'_id': ObjectId('535293ced034dbf60b2d8497'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 13}
{u'text': u"Tomorrow in the Crystal Ball: Our new VP list, in order, for Romney. We're sure he'll get up early to read it. :)", u'created_at': u'Wed Jun 20 20:11:55 +0000 2012', u'_id': ObjectId('5352912ad034dbf60b2d3266'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u'RT @Barber_Tiki: @LarrySabato: and a PR firm was hired to handle the fallout, yet somehow, even when they speak, they get it wrong.', u'created_at': u'Sat Jun 23 00:17:01 +0000 2012', u'_id': ObjectId('53529238d034dbf60b2d5c2b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u'RT @JennMcClellanVA: @LarrySabato Code of VA says #BOV is  subject to the control of the General Assembly', u'created_at': u'Sat Jun 23 01:14:51 +0000 2012', u'_id': ObjectId('53529240d034dbf60b2d5d19'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u"Apologies to my political followers but I'll be tweeting about #UVA matter today. I'm on the Lawn. Hope this is end of crisis.", u'created_at': u'Tue Jun 26 18:53:56 +0000 2012', u'_id': ObjectId('535293a5d034dbf60b2d80d4'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u'Pres Sullivan speaks to what really matters: "What is best for our University? I need your support. Grateful...for renewed opportunity."', u'created_at': u'Tue Jun 26 19:30:56 +0000 2012', u'_id': ObjectId('5352941ed034dbf60b2d8b50'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u"TODAY'S CRYSTAL BALL: Why Romney's ticket might be two scoops of Vanilla; our updated VP rankings: http://t.co/ThB28OrK", u'created_at': u'Thu Jun 21 14:17:06 +0000 2012', u'_id': ObjectId('53529170d034dbf60b2d3fc5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u"RT @RFDuPree: @LarrySabato Maybe BOV's newly retained high-price PR/image firm gets paid by the hour to put lipstick on the pig.", u'created_at': u'Tue Jun 19 03:37:51 +0000 2012', u'_id': ObjectId('535291b0d034dbf60b2d4a1b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'RT @aburnspolitico: But there are only "win" and "loss" boxes for me to check on my OBAMA VS. ROBERTS: SCOTUS-AGEDDON 2012 scorecard #ar ...', u'created_at': u'Mon Jun 25 14:24:53 +0000 2012', u'_id': ObjectId('535292f8d034dbf60b2d7072'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'Meeting of BOV adjourned at 2:39 am. And this tragic episode comes to an end...for now.', u'created_at': u'Tue Jun 19 06:40:10 +0000 2012', u'_id': ObjectId('5352933dd034dbf60b2d7720'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u"In a nutshell, that's why Orrin Hatch will win reelection tomorrow night. He didn't assume love but worked to be re-hired.", u'created_at': u'Tue Jun 26 00:56:32 +0000 2012', u'_id': ObjectId('53529348d034dbf60b2d784a'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'And for me &amp; my team, the end of Sullivan-gate and a full return to politics off these Grounds! #UVA', u'created_at': u'Tue Jun 26 19:57:38 +0000 2012', u'_id': ObjectId('535294bdd034dbf60b2d9637'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'Beacuse he wanted to be sure to kill the king, um queen, before leaving. @chriswilsondc Why does BOV resignation come a day late?', u'created_at': u'Tue Jun 19 21:21:25 +0000 2012', u'_id': ObjectId('535290dcd034dbf60b2d1cf5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 10}
{u'text': u'Dragas: "Unfortunate that we had to have a near-death experience" to make progress.', u'created_at': u'Tue Jun 26 19:20:13 +0000 2012', u'_id': ObjectId('535293d5d034dbf60b2d8523'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 10}
{u'text': u'Dragas: "Let\'s begin the healing process." It\'s well underway thanks to the unanimous vote.', u'created_at': u'Tue Jun 26 19:28:46 +0000 2012', u'_id': ObjectId('53529409d034dbf60b2d89b3'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 10}
{u'text': u'Pawlenty up, Rubio down -- see our updated Crystal Ball VP ratings here: http://t.co/ThB28OrK', u'created_at': u'Thu Jun 21 19:05:57 +0000 2012', u'_id': ObjectId('53529183d034dbf60b2d4328'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 9}
{u'text': u'Fralin: "We\'ve all made mistakes..." Fralin wasn\'t one of them, not in this case.', u'created_at': u'Tue Jun 26 19:14:13 +0000 2012', u'_id': ObjectId('535293c5d034dbf60b2d83ca'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 8}
{u'text': u'Primaries in NY, Utah, &amp; elsewhere TONIGHT! See you later.', u'created_at': u'Tue Jun 26 19:59:00 +0000 2012', u'_id': ObjectId('535294c1d034dbf60b2d9682'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 8}
{u'text': u'RT @DavidMDrucker: If #SCOTUS upholds #HCR,will grassroots conservatives demand immediate action frm House Republicans,or be content to  ...', u'created_at': u'Mon Jun 25 15:02:38 +0000 2012', u'_id': ObjectId('535292fbd034dbf60b2d70bb'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 7}
{u'text': u'RT @JamesKotecki: Counting down the Top 5 WORST Campaign Theme Songs of All Time - http://t.co/4H3q07DF via The @Daily', u'created_at': u'Mon Jun 25 16:31:50 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d71ae'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 7}
{u'text': u'@chucktodd Yes, in academe, politics are so vicious b/c stakes so low. BUT here stakes were high. Good guys won. Hallelujah.', u'created_at': u'Tue Jun 26 20:05:21 +0000 2012', u'_id': ObjectId('535294ccd034dbf60b2d9758'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 7}
{u'text': u'RT @geoffreyvs: Apparently, Eric Holder was a little too #fastandfurious for the House Oversight &amp; Gov. Reform Committee. http://t.c ...', u'created_at': u'Wed Jun 20 20:49:02 +0000 2012', u'_id': ObjectId('53529137d034dbf60b2d350c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u"RT @Joseph_Taylor: @LarrySabato Sad to say but I'm starting to rethink applying to UVa for grad school now.", u'created_at': u'Tue Jun 19 05:56:03 +0000 2012', u'_id': ObjectId('53529335d034dbf60b2d7658'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u'Dragas calls on Heywood Fralin to introduce resolution. Fralin supports Sullivan, asks for roll call vote.', u'created_at': u'Tue Jun 26 19:10:10 +0000 2012', u'_id': ObjectId('535293bed034dbf60b2d8321'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u'Sullivan coming out to Lawn for a statement.', u'created_at': u'Tue Jun 26 19:31:14 +0000 2012', u'_id': ObjectId('53529420d034dbf60b2d8b82'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u"RT @chucktodd: @LarrySabato what's the adage about academia politics and how it's more vicious than what we cover?", u'created_at': u'Tue Jun 26 20:05:23 +0000 2012', u'_id': ObjectId('535294cdd034dbf60b2d975c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u"@staypuft Buddy, you're no longer needed to crush Rotunda. Stand down.", u'created_at': u'Tue Jun 26 20:07:33 +0000 2012', u'_id': ObjectId('535294d0d034dbf60b2d97a1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u'This is more about students &amp; alums than faculty. No, faculty are not unionized. This is NOT any kind of "union thing".', u'created_at': u'Thu Jun 21 21:15:55 +0000 2012', u'_id': ObjectId('53529198d034dbf60b2d4669'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u'The person inside said "soon", not "immediately". And "soon" is a relative term, especially to this BOV. As in "before dawn".', u'created_at': u'Tue Jun 19 06:23:14 +0000 2012', u'_id': ObjectId('53529339d034dbf60b2d76bd'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u'BOV closed meeting is over. Announcement coming in a few minutes.', u'created_at': u'Tue Jun 19 06:32:13 +0000 2012', u'_id': ObjectId('5352933bd034dbf60b2d76eb'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u'RT @aburnspolitico: Hard to say what I am looking forward to more: vote on UVA presidency this afternoon or ACA ruling Thursday cc @larr ...', u'created_at': u'Tue Jun 26 17:35:44 +0000 2012', u'_id': ObjectId('53529387d034dbf60b2d7e07'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u'RT @CarlCannon: @chucktodd @LarrySabato Woodrow Wilson is actually the first academic I know who voiced that sentiment--while at Princeton.', u'created_at': u'Tue Jun 26 20:28:29 +0000 2012', u'_id': ObjectId('535294efd034dbf60b2d99cc'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u"TODAY'S CRYSTAL BALL: Will voter turnout stay over 60% in November? Rhodes Cook examines: http://t.co/fc1i34uU", u'created_at': u'Thu Jun 21 14:18:27 +0000 2012', u'_id': ObjectId('53529170d034dbf60b2d3fcc'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u"Politics Lovers: You're missing something good if you don't follow @kkondik . Please do so.", u'created_at': u'Fri Jun 22 14:51:05 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d5182'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u"RT @readthehook: UVA's favorite Lawnie (sorry @LarrySabato) &amp; recent grad speaker @katiecouric lauds @cavalierdaily and faults firin ...", u'created_at': u'Fri Jun 22 15:02:58 +0000 2012', u'_id': ObjectId('535291e5d034dbf60b2d51a5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u'RT @ryanobles: .@LarrySabato has some heavy hitters in #RVA today for a discussion on 2012. Must attend for politics junkies &amp; free! ...', u'created_at': u'Fri Jun 22 15:03:19 +0000 2012', u'_id': ObjectId('535291e5d034dbf60b2d51a6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u'RT @AndyJenksNBC12: The sea of humanity earlier today at #UVA. We should play "Where\'s @LarrySabato?" http://t.co/IR924aJw', u'created_at': u'Wed Jun 27 03:06:10 +0000 2012', u'_id': ObjectId('53529570d034dbf60b2da2a1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u"Don't condemn @politico for 1 person's indiscretions. Many fair ppl there. Ex: @jmartpolitico @jameshohmann @maggiepolitico @aburnspolitico", u'created_at': u'Fri Jun 22 14:56:48 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d518b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u"@Kimsfirst @JennMcClellanVA I don't want pols to intervene.There was too much politics already in the BOV's bad decision to fire Sullivan.", u'created_at': u'Sat Jun 23 01:41:15 +0000 2012', u'_id': ObjectId('53529244d034dbf60b2d5d8a'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u'@Kimsfirst No problem. Your job is to be skeptical &amp; you pointed out a contradiction. I just hope we get through this Tuesday. Life beckons.', u'created_at': u'Sat Jun 23 02:40:28 +0000 2012', u'_id': ObjectId('53529249d034dbf60b2d5e24'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u"Like all good marshmallow men, he's asleep by now. Beauty rest to stay puffy.@Priestic1 Call in @StayPuft  to handle #UVa problem.", u'created_at': u'Tue Jun 19 05:21:05 +0000 2012', u'_id': ObjectId('53529264d034dbf60b2d615f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u"The hell you are. A BOV circus is not a legitimate excuse. @geoffreyvs I'm showing up to work late tomorrow.", u'created_at': u'Tue Jun 19 05:51:32 +0000 2012', u'_id': ObjectId('53529334d034dbf60b2d7640'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u'Fralin addresses each UVA constituency, apologizes, thanks them, &amp; asks for their help going forward.', u'created_at': u'Tue Jun 26 19:17:12 +0000 2012', u'_id': ObjectId('535293cbd034dbf60b2d8454'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u'Dragas speaks first. Reads prepared statement.', u'created_at': u'Tue Jun 26 19:19:00 +0000 2012', u'_id': ObjectId('535293d1d034dbf60b2d84d4'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u"Friends, enough second-guessing the #UVA matter. I'm not answering questions about what really happened, who did what to whom, etc.", u'created_at': u'Tue Jun 26 21:00:10 +0000 2012', u'_id': ObjectId('5352950dd034dbf60b2d9bee'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 3}
{u'text': u"@FoBoFoodie I said modern times. I've known them all since 1970.", u'created_at': u'Tue Jun 19 21:26:19 +0000 2012', u'_id': ObjectId('535290dcd034dbf60b2d1d0f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 2}
{u'text': u'RT @kkondik: #FF to my next two followers, who will get me to 1,000', u'created_at': u'Fri Jun 22 14:49:58 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d5180'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 2}
{u'text': u'RT @LeftCoastRyan: @LarrySabato: How does tonight compare to the standoff between students and President Shannon? #UVA #Sullivan', u'created_at': u'Tue Jun 19 05:44:39 +0000 2012', u'_id': ObjectId('53529267d034dbf60b2d61b9'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 2}
{u'text': u'I thought you were my friend. But marshmallows are squishy, I guess. @StayPuft President Sabato has a good ring to it.', u'created_at': u'Tue Jun 19 21:20:24 +0000 2012', u'_id': ObjectId('535290dcd034dbf60b2d1cf2'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'RT @kkondik: NEWS FROM THE FUTURE: (AP) - Florida Gov. Charlie Crist (D) has appointed ex-Sen. George LeMieux to the U.S. Senate.', u'created_at': u'Wed Jun 20 15:02:22 +0000 2012', u'_id': ObjectId('5352910fd034dbf60b2d2bda'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'To get the FREE Crystal Ball newsletter, just sign up here: http://t.co/RI8t58hR', u'created_at': u'Thu Jun 21 14:20:27 +0000 2012', u'_id': ObjectId('53529170d034dbf60b2d3fda'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'RT @makowrites: @LarrySabato  remember these?? Relic from your class ca 1995 http://t.co/yczxQ8nR', u'created_at': u'Thu Jun 21 21:43:56 +0000 2012', u'_id': ObjectId('5352919dd034dbf60b2d4750'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u"RT @delbrink: @LarrySabato Ripping off JFK's comment about DC, but appropriate :-)", u'created_at': u'Tue Jun 19 03:31:15 +0000 2012', u'_id': ObjectId('535291afd034dbf60b2d49e7'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u"@jcordell For Terry Sullivan to serve as President, Helen Dragas must not be reappointed to BOV. THAT'S the coming key McDonnell decision.", u'created_at': u'Fri Jun 22 23:39:22 +0000 2012', u'_id': ObjectId('53529233d034dbf60b2d5ba0'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'@JamesKotecki @Daily JFK had Sinatra singing his theme, "High Hopes". No way Nixon could have competed.', u'created_at': u'Mon Jun 25 16:33:07 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d71b3'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'@Joseph_Taylor Give us another chance. I guarantee you the rest of us are NOT like the BOV.', u'created_at': u'Tue Jun 19 05:56:57 +0000 2012', u'_id': ObjectId('53529335d034dbf60b2d765d'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u"@aburnspolitico Academic politics is much more vicious than Supreme Court in-fighting. So there's your answer. ;)", u'created_at': u'Tue Jun 26 17:35:32 +0000 2012', u'_id': ObjectId('53529387d034dbf60b2d7e06'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'@andrewhistorian I clearly meant how UVA reacted to the Kent State killings. I was here then too.', u'created_at': u'Tue Jun 26 19:05:43 +0000 2012', u'_id': ObjectId('535293b4d034dbf60b2d8247'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u"@StayPuft Thanks. You're not just a friend, you are my ONLY marshmallow friend.", u'created_at': u'Tue Jun 19 23:08:17 +0000 2012', u'_id': ObjectId('535290e8d034dbf60b2d214e'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u'@john_murphycouk thanks for the kind words -- more to come, we hope!', u'created_at': u'Thu Jun 21 14:28:19 +0000 2012', u'_id': ObjectId('53529171d034dbf60b2d4008'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u'@StayPuft Calm down. When you get angry, cars tend to get crushed.', u'created_at': u'Fri Jun 22 02:29:42 +0000 2012', u'_id': ObjectId('535291d1d034dbf60b2d4ed0'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u'@BrianRGreene @vapoliticsblog Kaine appointed Dragas. Ergo, he bears some responsibility. He cut her adrift, for sure.', u'created_at': u'Sat Jun 23 00:16:20 +0000 2012', u'_id': ObjectId('53529238d034dbf60b2d5c26'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u"@Kimsfirst Now, now, McDonnell has the legal power to appoint, and in some cases remove, Board members. That's the law &amp; we live with it.", u'created_at': u'Sat Jun 23 02:04:45 +0000 2012', u'_id': ObjectId('53529247d034dbf60b2d5ddd'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u"@chriswilsondc I won't watch, much less write, soap operas.", u'created_at': u'Mon Jun 25 16:36:40 +0000 2012', u'_id': ObjectId('53529305d034dbf60b2d71ba'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
{u'text': u'@LeftCoastRyan No standoff w/Shannon. BUT BOV tried to FIRE Shannon--he was saved by 1 vote (summer 1970). History repeats itself, kind of.', u'created_at': u'Tue Jun 19 05:46:29 +0000 2012', u'_id': ObjectId('53529333d034dbf60b2d7622'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 0}
