{u'text': u'RT @MrJefferson_UVa: Meet me at The Virginian, #OpenBar for President #Sullivan on me. #UVA #WAHOOWA!', u'created_at': u'Tue Jun 26 20:08:52 +0000 2012', u'_id': ObjectId('535294d3d034dbf60b2d97d6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 111}
{u'text': u'RT @anitakumar01: The UVa Board of Visitors, criticized across the nation for lack of transparency, is meeting behind closed doors at mi ...', u'created_at': u'Tue Jun 19 03:59:34 +0000 2012', u'_id': ObjectId('535291b5d034dbf60b2d4ae2'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 80}
{u'text': u'RT @UVA: The #UVa stream of BOV meeting topped out at 13,300 viewers; #uvafinals2012 topped out at 600.', u'created_at': u'Tue Jun 26 20:08:03 +0000 2012', u'_id': ObjectId('535294d1d034dbf60b2d97af'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 70}
{u'text': u'RT @DailyProgress: Damning statement from a former #UVA #BOV member: http://t.co/x1iFIrAS', u'created_at': u'Wed Jun 20 04:19:59 +0000 2012', u'_id': ObjectId('535290ffd034dbf60b2d27ae'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 56}
{u'text': u'RT @cavalierdaily: #Sullivan: "...deans and provosts at every peer institution are setting aside funds now to raid [#UVA] next year give ...', u'created_at': u'Mon Jun 18 22:12:50 +0000 2012', u'_id': ObjectId('535290d9d034dbf60b2d1bf0'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 48}
{u'text': u'RT @jaldenfig: VA Code \xa7 23-69 states that #UVA Board of Visitors shall at all times be subject to control of the General Assembly #writ ...', u'created_at': u'Wed Jun 20 19:04:11 +0000 2012', u'_id': ObjectId('53529120d034dbf60b2d3009'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 46}
{u'text': u'RT @JeffreyToobin: Angry scalia dissent to kennedy opinion on az sb 1070. Scalia makes harsh attack on obama dream act order at #scotus.', u'created_at': u'Mon Jun 25 15:01:14 +0000 2012', u'_id': ObjectId('535292fad034dbf60b2d70b5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 42}
{u'text': u'RT @cavalierdaily: Darden Dean @Bob_Bruner responds to @WSJ #UVA editorial http://t.co/5XQFaXb4', u'created_at': u'Mon Jun 25 16:48:10 +0000 2012', u'_id': ObjectId('53529307d034dbf60b2d71e9'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 40}
{u'text': u"RT @RTDNEWS: BREAKING: Interim #UVA president doesn't support decision to oust Teresa Sullivan. http://t.co/iYAxJG5c #va #rva", u'created_at': u'Wed Jun 20 19:55:58 +0000 2012', u'_id': ObjectId('53529128d034dbf60b2d31fd'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 36}
{u'text': u'RT @vapoliticsblog: Tim Kaine: Reinstate U-Va. president Sullivan: Former governor Tim Kaine (D) became the most prominent official ...  ...', u'created_at': u'Sat Jun 23 00:15:25 +0000 2012', u'_id': ObjectId('53529237d034dbf60b2d5c1f'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 29}
{u'text': u'RT @cavalierdaily: BREAKING: Dragas answers Gov.\'s statement. "[W]e alone are appointed to make these decisions on behalf of [#UVA]" Rea ...', u'created_at': u'Fri Jun 22 23:20:49 +0000 2012', u'_id': ObjectId('53529231d034dbf60b2d5b54'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 25}
{u'text': u'RT @maggiepolitico: Romney statement on AZ law crystallizes point of @jmartpolitico &amp; @aburnspolitico piece, he sees not taking clea ...', u'created_at': u'Mon Jun 25 16:24:32 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d719d'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 25}
{u'text': u'RT @aburnspolitico: HINT RT @LarrySabato: "It is more honorable to repair a wrong than to persist in it." ~Th Jefferson', u'created_at': u'Sun Jun 24 19:13:27 +0000 2012', u'_id': ObjectId('535292bad034dbf60b2d6a4b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 24}
{u'text': u'RT @jayrosen_nyu: I had a conversation tonight with a member of the Iowa Board of Regents (University of Iowa) about #UVA. He was astoun ...', u'created_at': u'Tue Jun 19 03:37:10 +0000 2012', u'_id': ObjectId('535291b0d034dbf60b2d4a17'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 23}
{u'text': u'RT @MaryDunleavy29: About 1800 crowd at #UVA rally for honor #Sullivan http://t.co/I6kVMMNo', u'created_at': u'Sun Jun 24 19:06:33 +0000 2012', u'_id': ObjectId('535292b7d034dbf60b2d6a0b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 21}
{u'text': u'RT @JeffreyToobin: Mixed verdict in az sb 1070 case. #scotus upholds show us your papers, strikes down other parts.', u'created_at': u'Mon Jun 25 15:03:23 +0000 2012', u'_id': ObjectId('535292fbd034dbf60b2d70c1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 21}
{u'text': u"RT @StayPuft: Ghostbusters 3: Revenge of Stay Puft. This time I even the s'more.", u'created_at': u'Sun Jun 24 19:07:57 +0000 2012', u'_id': ObjectId('535292b8d034dbf60b2d6a15'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 20}
{u'text': u'RT @Yellownova: \u201c@LarrySabato: Sullivan reinstated, 3 rules for good Wahoos: 1. No gloating. 2. No recriminations. 3. Reunify quickly &a ...', u'created_at': u'Tue Jun 26 20:03:24 +0000 2012', u'_id': ObjectId('535294c8d034dbf60b2d9710'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 19}
{u'text': u'RT @davidtaint: POLITICO Suspends Reporter For Incendiary Romney Remarks http://t.co/2bbrwIlp via @TPM', u'created_at': u'Fri Jun 22 14:54:00 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d5186'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u'RT @FrMike: RT @LarrySabato: "It is more honorable to repair a wrong than to persist in it." ~Th Jefferson Congrats @uva of making this  ...', u'created_at': u'Tue Jun 26 20:55:28 +0000 2012', u'_id': ObjectId('53529509d034dbf60b2d9ba1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 15}
{u'text': u'RT @JennMcClellanVA: @larrysabato this General Assembly member thinks #UVA #BOV should reinstate #Sullivan.', u'created_at': u'Sat Jun 23 01:14:35 +0000 2012', u'_id': ObjectId('53529240d034dbf60b2d5d18'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'RT @UVA: Wish we had a West Coast tweeter to take over... been a very very long day. #UVa', u'created_at': u'Tue Jun 19 04:39:43 +0000 2012', u'_id': ObjectId('5352925dd034dbf60b2d6072'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u"RT @StayPuft: Tonight's forecast: Cloudy with a chance of marshmallows.", u'created_at': u'Tue Jun 26 00:59:05 +0000 2012', u'_id': ObjectId('53529349d034dbf60b2d7853'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 14}
{u'text': u'RT @Barber_Tiki: @LarrySabato: and a PR firm was hired to handle the fallout, yet somehow, even when they speak, they get it wrong.', u'created_at': u'Sat Jun 23 00:17:01 +0000 2012', u'_id': ObjectId('53529238d034dbf60b2d5c2b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u'RT @JennMcClellanVA: @LarrySabato Code of VA says #BOV is  subject to the control of the General Assembly', u'created_at': u'Sat Jun 23 01:14:51 +0000 2012', u'_id': ObjectId('53529240d034dbf60b2d5d19'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 12}
{u'text': u"RT @RFDuPree: @LarrySabato Maybe BOV's newly retained high-price PR/image firm gets paid by the hour to put lipstick on the pig.", u'created_at': u'Tue Jun 19 03:37:51 +0000 2012', u'_id': ObjectId('535291b0d034dbf60b2d4a1b'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'RT @aburnspolitico: But there are only "win" and "loss" boxes for me to check on my OBAMA VS. ROBERTS: SCOTUS-AGEDDON 2012 scorecard #ar ...', u'created_at': u'Mon Jun 25 14:24:53 +0000 2012', u'_id': ObjectId('535292f8d034dbf60b2d7072'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 11}
{u'text': u'RT @DavidMDrucker: If #SCOTUS upholds #HCR,will grassroots conservatives demand immediate action frm House Republicans,or be content to  ...', u'created_at': u'Mon Jun 25 15:02:38 +0000 2012', u'_id': ObjectId('535292fbd034dbf60b2d70bb'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 7}
{u'text': u'RT @JamesKotecki: Counting down the Top 5 WORST Campaign Theme Songs of All Time - http://t.co/4H3q07DF via The @Daily', u'created_at': u'Mon Jun 25 16:31:50 +0000 2012', u'_id': ObjectId('53529304d034dbf60b2d71ae'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 7}
{u'text': u'RT @geoffreyvs: Apparently, Eric Holder was a little too #fastandfurious for the House Oversight &amp; Gov. Reform Committee. http://t.c ...', u'created_at': u'Wed Jun 20 20:49:02 +0000 2012', u'_id': ObjectId('53529137d034dbf60b2d350c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u"RT @Joseph_Taylor: @LarrySabato Sad to say but I'm starting to rethink applying to UVa for grad school now.", u'created_at': u'Tue Jun 19 05:56:03 +0000 2012', u'_id': ObjectId('53529335d034dbf60b2d7658'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u"RT @chucktodd: @LarrySabato what's the adage about academia politics and how it's more vicious than what we cover?", u'created_at': u'Tue Jun 26 20:05:23 +0000 2012', u'_id': ObjectId('535294cdd034dbf60b2d975c'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 6}
{u'text': u'RT @aburnspolitico: Hard to say what I am looking forward to more: vote on UVA presidency this afternoon or ACA ruling Thursday cc @larr ...', u'created_at': u'Tue Jun 26 17:35:44 +0000 2012', u'_id': ObjectId('53529387d034dbf60b2d7e07'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u'RT @CarlCannon: @chucktodd @LarrySabato Woodrow Wilson is actually the first academic I know who voiced that sentiment--while at Princeton.', u'created_at': u'Tue Jun 26 20:28:29 +0000 2012', u'_id': ObjectId('535294efd034dbf60b2d99cc'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 5}
{u'text': u"RT @readthehook: UVA's favorite Lawnie (sorry @LarrySabato) &amp; recent grad speaker @katiecouric lauds @cavalierdaily and faults firin ...", u'created_at': u'Fri Jun 22 15:02:58 +0000 2012', u'_id': ObjectId('535291e5d034dbf60b2d51a5'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u'RT @ryanobles: .@LarrySabato has some heavy hitters in #RVA today for a discussion on 2012. Must attend for politics junkies &amp; free! ...', u'created_at': u'Fri Jun 22 15:03:19 +0000 2012', u'_id': ObjectId('535291e5d034dbf60b2d51a6'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u'RT @AndyJenksNBC12: The sea of humanity earlier today at #UVA. We should play "Where\'s @LarrySabato?" http://t.co/IR924aJw', u'created_at': u'Wed Jun 27 03:06:10 +0000 2012', u'_id': ObjectId('53529570d034dbf60b2da2a1'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 4}
{u'text': u'RT @kkondik: #FF to my next two followers, who will get me to 1,000', u'created_at': u'Fri Jun 22 14:49:58 +0000 2012', u'_id': ObjectId('535291e4d034dbf60b2d5180'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 2}
{u'text': u'RT @LeftCoastRyan: @LarrySabato: How does tonight compare to the standoff between students and President Shannon? #UVA #Sullivan', u'created_at': u'Tue Jun 19 05:44:39 +0000 2012', u'_id': ObjectId('53529267d034dbf60b2d61b9'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 2}
{u'text': u'RT @kkondik: NEWS FROM THE FUTURE: (AP) - Florida Gov. Charlie Crist (D) has appointed ex-Sen. George LeMieux to the U.S. Senate.', u'created_at': u'Wed Jun 20 15:02:22 +0000 2012', u'_id': ObjectId('5352910fd034dbf60b2d2bda'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u'RT @makowrites: @LarrySabato  remember these?? Relic from your class ca 1995 http://t.co/yczxQ8nR', u'created_at': u'Thu Jun 21 21:43:56 +0000 2012', u'_id': ObjectId('5352919dd034dbf60b2d4750'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
{u'text': u"RT @delbrink: @LarrySabato Ripping off JFK's comment about DC, but appropriate :-)", u'created_at': u'Tue Jun 19 03:31:15 +0000 2012', u'_id': ObjectId('535291afd034dbf60b2d49e7'), u'user': {u'screen_name': u'LarrySabato'}, u'retweet_count': 1}
